
.programsWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* width: 1100px; */
  /* display: flex;
  flex-direction: column; */
  margin: 0 6em;
}
.cards {
  box-shadow: 0 2px 8px 0 #0000001c;
  cursor: pointer;
  margin: 2em auto;
  width: 90%;
  transition: 0.2s;
}
.cards:hover {
  border: 0.5px solid #131313;
}

img {
  width: 100%;
}
.programText {
  padding: 0.5em;
}
.programText h3 {
  margin: 0;
}

/* .cards:hover {
  background: #464646;
}
.cards:hover img {
  display: none;
}
.cards:hover .tagline {
  display: inline-block;
  padding: 1em;
}
.channelName {
  display: none;
}
.logo img {
  width: 100%;
} */